<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            margin: auto;
            margin-top: 100px;
            border: 1px solid #333;
        }
        .inner-box1 {
            width: 100px;
            height: 100px;
            
            float: left;
            background-color: chocolate;
        }
        .inner-box2 {
            width: 200px;
            height: 200px;
            float: left;
            background-color: darkmagenta;
        }
        .inner-box3{
            width: 300px;
            height: 300px;
            float: left;
            background-color: rgb(0, 95, 139);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner-box1">

        </div>
        <div class="inner-box2">

        </div>
        <div class="inner-box3">

        </div>
    </div>
    
</body>
</html>